<h1>About</h1>

<p>
  pudgestats.info is powered by some very cool software. 

  Here are some of the bigger ones:
</p>

<ul>
  <li><a href="http://www.scala-lang.org/">Scala</a></li>
  <li><a href="https://github.com/SteamRE/SteamKit">SteamKit2</a> (Custom Scala port)</li>
  <li><a href="https://github.com/skadistats/clarity">clarity</a></li>
  <li><a href="http://www.scalatra.org/">Scalatra</a></li>
  <li><a href="http://store.steampowered.com/">Steam</a></li>
</ul>

<p>
  Artwork that wasn't created by Valve, was created by myself (Ferris Tseng).
</p>

<p>
  I am using my own machine (which is not that powerful) to do all of the heavy work (parsing, and downloading replays).
  It would be a lot more convenient if I had a dedicated machine to run the software I wrote. I do 
  not plan on adding ads to pudgestats, so if you feel inclined, you can donate and I will be forever grateful!

  All of the money will go towards building a new PC that I can use to run pudgestats related software 24/7!!!!

  <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <input type="hidden" name="cmd" value="_s-xclick">
    <input type="hidden" name="hosted_button_id" value="93BC4WNVYVSG2">
    <input type="image"
      src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif"
      border="0" name="submit" alt="PayPal - The safer, easier way to pay
      online!">
    <img alt="" border="0"
      src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1"
      height="1">
  </form>
</p>

<p>
  Enjoy!
</p>
