log4j.rootLogger=WARN

log4j.logger.info.pudgestats.web.bootstrap=TRACE, A1
log4j.logger.info.pudgestats.web.persister=WARN, A1
log4j.logger.info.pudgestats.web.leaderboard=TRACE, A1

log4j.logger.org.openid4java=ERROR, A1 

log4j.logger.com.mchange.v2=WARN, A1

log4j.logger.org.scalatra.servlet.ScalatraListener=WARN, A1 
log4j.logger.org.fusesource.scalate.layout.DefaultLayoutStrategy=WARN, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

log4j.appender.F1=org.apache.log4j.FileAppender
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.file=./log/pudge-web.log
