log4j.rootLogger=ERROR

log4j.logger.info.pudgestats.parser=TRACE, A1 

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %m%n

log4j.appender.F1=org.apache.log4j.FileAppender
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%-5p %m%n
log4j.appender.F1.file=./log/pudge-replay-parser.log
